
# Library
TOSS_WORKDIR=.workdir
TOSS_GENERATED_SCHEMA_FILE=schema.toss

TOSS_SCHEMA_MAP=map.json
TOSS_CONFIG_FILE=config.json

# Browser
FLASK_APP=src/tosser_browser/app
FLASK_ENV=development
FLASK_DEBUG=true
TOSS_ENV=development
